# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ReadHipoFile
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ouillon-l/Documents/Cpp/ReadHipoFile/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ouillon-l/Documents/Cpp/ReadHipoFile/cmake-build-debug && /snap/clion/184/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/ouillon-l/Documents/Cpp/ReadHipoFile -B/home/ouillon-l/Documents/Cpp/ReadHipoFile/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ouillon-l/Documents/Cpp/ReadHipoFile/cmake-build-debug && /snap/clion/184/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target ReadHipoFile


#############################################
# Order-only phony target for ReadHipoFile

build cmake_object_order_depends_target_ReadHipoFile: phony || CMakeFiles/ReadHipoFile.dir

build CMakeFiles/ReadHipoFile.dir/main.cpp.o: CXX_COMPILER__ReadHipoFile_Debug /home/ouillon-l/Documents/Cpp/ReadHipoFile/main.cpp || cmake_object_order_depends_target_ReadHipoFile
  DEP_FILE = CMakeFiles/ReadHipoFile.dir/main.cpp.o.d
  FLAGS = -std=c++14 -pipe -fsigned-char -pthread -g -std=gnu++20
  INCLUDES = -I/home/ouillon-l/Documents/Cpp/ReadHipoFile/lz4 -I/home/ouillon-l/Documents/Cpp/ReadHipoFile/hipo4
  OBJECT_DIR = CMakeFiles/ReadHipoFile.dir
  OBJECT_FILE_DIR = CMakeFiles/ReadHipoFile.dir


# =============================================================================
# Link build statements for EXECUTABLE target ReadHipoFile


#############################################
# Link the executable ReadHipoFile

build ReadHipoFile: CXX_EXECUTABLE_LINKER__ReadHipoFile_Debug CMakeFiles/ReadHipoFile.dir/main.cpp.o | ../lib/libhipo4.a ../lib/liblz4.a /usr/local/lib/libCore.so /usr/local/lib/libImt.so /usr/local/lib/libRIO.so /usr/local/lib/libNet.so /usr/local/lib/libHist.so /usr/local/lib/libGraf.so /usr/local/lib/libGraf3d.so /usr/local/lib/libGpad.so /usr/local/lib/libROOTDataFrame.so /usr/local/lib/libTree.so /usr/local/lib/libTreePlayer.so /usr/local/lib/libRint.so /usr/local/lib/libPostscript.so /usr/local/lib/libMatrix.so /usr/local/lib/libPhysics.so /usr/local/lib/libMathCore.so /usr/local/lib/libThread.so /usr/local/lib/libMultiProc.so /usr/local/lib/libROOTVecOps.so
  FLAGS = -std=c++14 -pipe -fsigned-char -pthread -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  ../lib/libhipo4.a  ../lib/liblz4.a  /usr/local/lib/libCore.so  /usr/local/lib/libImt.so  /usr/local/lib/libRIO.so  /usr/local/lib/libNet.so  /usr/local/lib/libHist.so  /usr/local/lib/libGraf.so  /usr/local/lib/libGraf3d.so  /usr/local/lib/libGpad.so  /usr/local/lib/libROOTDataFrame.so  /usr/local/lib/libTree.so  /usr/local/lib/libTreePlayer.so  /usr/local/lib/libRint.so  /usr/local/lib/libPostscript.so  /usr/local/lib/libMatrix.so  /usr/local/lib/libPhysics.so  /usr/local/lib/libMathCore.so  /usr/local/lib/libThread.so  /usr/local/lib/libMultiProc.so  /usr/local/lib/libROOTVecOps.so
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/ReadHipoFile.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ReadHipoFile
  TARGET_PDB = ReadHipoFile.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ouillon-l/Documents/Cpp/ReadHipoFile/cmake-build-debug

build all: phony ReadHipoFile

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseArguments.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/local/cmake/ROOTConfig-targets-release.cmake /usr/local/cmake/ROOTConfig-targets.cmake /usr/local/cmake/ROOTConfig-version.cmake /usr/local/cmake/ROOTConfig.cmake /usr/local/cmake/ROOTUseFile.cmake /usr/local/cmake/RootMacros.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseArguments.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/local/cmake/ROOTConfig-targets-release.cmake /usr/local/cmake/ROOTConfig-targets.cmake /usr/local/cmake/ROOTConfig-version.cmake /usr/local/cmake/ROOTConfig.cmake /usr/local/cmake/ROOTUseFile.cmake /usr/local/cmake/RootMacros.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
